NEXT_PUBLIC_APP_URL=https://cn-trip.com


# The `/apps/china-travel/` folder is a Next.js app that is used to develop and test Outstatic.
# REQUIRED Environment variables
OST_GITHUB_ID=Ov23liGkSSanQTSR3K4W
OST_GITHUB_SECRET=185d9c0c538b5ea6697fbf704c82b75130ceb02a
OST_REPO_SLUG=outstatic
OST_REPO_BRANCH=main
OST_CONTENT_PATH=outstatic/content
OST_MONOREPO_PATH=apps/china-travel


# For more information visit: https://outstatic.com/docs/environment-variables

# If you want to deploy your own instance of Outstatic visit https://outstatic.com/docs/getting-started
# You can also download the repository and use the `/examples/blog` folder as a starting point for your own site.